[gd_scene load_steps=3 format=3 uid="uid://nuqcgbauwvgw"]

[ext_resource type="Texture2D" uid="uid://i72kgumal61q" path="res://assets/sprites/platforms.png" id="1_ktis4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb45v"]
size = Vector2(32.3232, 10.101)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ktis4")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.46224e-07, 5.96046e-08)
scale = Vector2(0.99, 0.895)
shape = SubResource("RectangleShape2D_tb45v")
one_way_collision = true
